aws.access.key.id = 
aws.access.key.secret = 
aws.region = us-east-1
aws.s3.bucket = 
aws.s3.endpointUrl = https://s3.amazonaws.com
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url=j
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#
#aaca8coyi3vh3.cnv1xnzrj7b8.us-east-1.rds.amazonaws.com:3306
