aws.access.key.id = AKIAJDNDIT5VDGZTWLLQ
aws.access.key.secret = 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
aws.region = us-east-1
aws.s3.bucket = filezila-bucket-original
aws.s3.endpointUrl = https://s3.amazonaws.com
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#spring.datasource.url=jdbc:mysql://rds1.cnv1xnzrj7b8.us-east-1.rds.amazonaws.com:3306/FileZilaDevDb1
spring.datasource.url=jdbc:mysql://aaca8coyi3vh3.cnv1xnzrj7b8.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=fileZilaDevDb1
spring.datasource.password=1qaz!QAZ
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#
#aaca8coyi3vh3.cnv1xnzrj7b8.us-east-1.rds.amazonaws.com:3306